<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wioenena.Craft.NET.IO\wioenena.Craft.NET.IO.csproj" />
    <ProjectReference Include="..\wioenena.Craft.NET.Logging\wioenena.Craft.NET.Logging.csproj" />
    <ProjectReference Include="..\wioenena.Craft.NET.Types\wioenena.Craft.NET.Types.csproj" />
  </ItemGroup>

</Project>
